998030	3	3	1	Федоров	Георгий	Георгиевич	3.58
796694	2	5	2	Никитин	Сергей	Егорович	4.54
199827	3	5	1	Иванов	Егор	Егорович	2.74
572110	3	3	1	Сидоров	Марк	Дмитриевич	3.07
682601	2	4	1	Иванов	Егор	Сергеевич	3.35
166317	1	4	2	Речкин	Павел	Павлович	3.85
503098	4	6	1	Волков	Владимир	Владимирович	2.59
163460	2	6	2	Кузнецов	Егор	Сергеевич	4.53
260141	4	1	3	Петров	Владимир	Иванович	2.96
324454	4	3	1	Федоров	Георгий	Павлович	3.57
531982	3	4	1	Петров	Георгий	Владимирович	4.33
408385	4	2	2	Сидоров	Егор	Сергеевич	4.3
290898	3	6	3	Волков	Алексей	Алексеевич	3.81
309600	2	4	1	Петров	Георгий	Павлович	2.03
191020	2	3	1	Васильев	Иван	Артемович	4.4
291817	4	4	1	Сидоров	Владимир	Иванович	3.22
854093	2	3	1	Третьяков	Марк	Дмитриевич	2.28
463185	4	1	2	Федоров	Егор	Алексеевич	2.09
374180	1	1	2	Кузнецов	Дмитрий	Дмитриевич	3.74
427869	1	5	1	Васильев	Егор	Дмитриевич	2.56
101006	4	5	3	Никитин	Алексей	Маркович	3.39
476042	4	6	2	Федоров	Сергей	Сергеевич	3.7
794516	3	4	3	Волков	Алексей	Дмитриевич	4.68
782437	1	5	1	Смирнов	Артем	Дмитриевич	3.2
251524	1	4	1	Сидоров	Георгий	Георгиевич	2.44
574087	4	3	1	Вашин	Георгий	Маркович	3.79
693279	1	3	1	Петров	Павел	Георгиевич	3.42
421054	1	5	1	Никитин	Сергей	Владимирович	4.69
716630	1	1	2	Васильев	Дмитрий	Алексеевич	4.88
929266	3	1	2	Иванов	Артем	Георгиевич	2.71
631452	4	6	3	Никитин	Егор	Иванович	3.83
151260	4	6	2	Иванов	Иван	Алексеевич	3.81
749916	2	1	1	Кузнецов	Дмитрий	Георгиевич	4.86
945145	3	1	1	Иванов	Артем	Маркович	4.86
880904	3	6	2	Федоров	Иван	Егорович	4.46
185489	4	5	3	Морозов	Павел	Артемович	2.91
990971	1	6	1	Морозов	Георгий	Владимирович	4.67
375057	1	1	1	Васнецов	Иван	Павлович	4.65
991729	2	6	2	Васильев	Алексей	Сергеевич	2.52
828810	3	2	2	Сидоров	Марк	Иванович	3.72
637625	2	2	3	Петров	Георгий	Егорович	3.96
138567	2	1	3	Никитин	Егор	Павлович	2.26
980138	3	6	1	Мелкий	Сергей	Алексеевич	4.12
856802	2	4	3	Сидоров	Марк	Георгиевич	2.4
419033	2	6	3	Васильев	Владимир	Владимирович	3.72
590943	1	1	3	Федоров	Владимир	Иванович	3.28
687395	1	3	3	Кузнецов	Владимир	Владимирович	3.54
557600	1	3	1	Алабайкин	Дмитрий	Артемович	3.59
188712	1	1	3	Никитин	Егор	Иванович	3.62
262090	4	4	2	Кузнецов	Артем	Георгиевич	4.31
332936	3	3	1	Васильев	Артем	Сергеевич	2.48
408493	3	4	1	Федоров	Иван	Георгиевич	3.61
669286	4	1	2	Никитин	Артем	Иванович	3.02
686725	2	5	1	Морозов	Иван	Егорович	3.34
737224	4	3	3	Смирнов	Георгий	Алексеевич	3.86
164800	1	6	2	Никитин	Георгий	Сергеевич	3.78
246343	3	1	1	Васильев	Павел	Владимирович	4.87
570056	3	2	3	Волков	Иван	Георгиевич	4.7
848640	2	2	3	Шарыгин	Владимир	Егорович	4.45
864583	4	1	3	Смирнов	Егор	Маркович	2.77
652699	2	3	1	Кузнецов	Иван	Сергеевич	2.74
855708	3	6	1	Петров	Дмитрий	Иванович	3.49
487250	3	6	2	Иванов	Алексей	Дмитриевич	3.81
565190	3	3	2	Бунин	Иван	Артемович	3.68
676207	1	3	3	Иванов	Иван	Владимирович	3.16
476652	3	2	1	Никитин	Артем	Георгиевич	4.83
618570	1	3	3	Петров	Павел	Иванович	4.33
603410	4	4	2	Федоров	Павел	Павлович	3.66
745508	1	3	1	Васильев	Владимир	Георгиевич	4.51
778177	4	3	3	Волков	Марк	Павлович	2.04
491214	1	4	1	Холодилов	Иван	Иванович	3.89
354472	1	3	2	Сидоров	Сергей	Сергеевич	4.12
915495	1	3	1	Морозов	Иван	Владимирович	3.51
916251	4	5	3	Волков	Егор	Маркович	2.96
105663	3	2	1	Петров	Артем	Дмитриевич	4.35
407965	3	1	3	Морозов	Егор	Сергеевич	3.32
832032	3	3	2	Смирнов	Алексей	Павлович	3.44
909932	3	5	3	Ермаков	Иван	Сергеевич	3.32
365954	3	3	2	Елисеев	Павел	Георгиевич	2.0
104051	2	2	3	Петров	Егор	Алексеевич	3.22
307259	1	5	1	Кузнецов	Артем	Сергеевич	4.29
739488	4	2	1	Самойлов	Егор	Павлович	4.39
949196	1	4	2	Кузнецов	Павел	Сергеевич	4.68
921298	4	6	2	Морозов	Владимир	Артемович	2.36
354708	2	5	3	Иванов	Марк	Дмитриевич	3.6
237363	2	6	3	Никитин	Владимир	Маркович	4.71
777557	2	1	1	Никитин	Владимир	Сергеевич	4.73
498956	1	2	3	Сидоров	Георгий	Владимирович	4.65
468490	1	5	2	Волков	Иван	Георгиевич	3.43
825603	1	2	2	Цветков	Павел	Владимирович	4.42
457183	4	6	1	Смирнов	Егор	Артемович	3.17
110307	1	2	1	Волков	Марк	Сергеевич	3.09
668389	1	6	2	Смирнов	Сергей	Сергеевич	2.15
350153	4	2	2	Никитин	Павел	Георгиевич	4.92
773310	3	3	3	Макаронин	Иван	Дмитриевич	4.55
713323	1	3	2	Кузнецов	Павел	Сергеевич	2.18
223757	3	6	3	Васильев	Сергей	Егорович	4.81
984647	2	4	3	Курилов	Артем	Павлович	2.56
295773	2	3	2	Сидоров	Алексей	Сергеевич	2.03
396207	4	3	2	Алексеев	Павел	Маркович	2.9
507914	4	1	2	Васильев	Марк	Иванович	4.66
890966	2	3	3	Волков	Павел	Егорович	3.6
180833	1	2	3	Федоров	Иван	Алексеевич	2.1
265818	3	3	1	Ильин	Марк	Артемович	4.32
216730	2	2	1	Иванов	Егор	Алексеевич	3.44
375670	2	1	2	Смирнов	Сергей	Сергеевич	4.56
202907	4	5	2	Смирнов	Артем	Сергеевич	2.31
163568	4	2	2	Никитин	Егор	Георгиевич	3.64
516797	4	5	3	Иванов	Марк	Иванович	2.98
952900	1	1	2	Петров	Павел	Дмитриевич	3.91
520123	4	3	1	Петров	Сергей	Дмитриевич	3.15
756345	3	1	3	Попов	Егор	Дмитриевич	2.31
513694	4	2	3	Петров	Георгий	Алексеевич	3.71
651385	2	6	3	Сидоров	Владимир	Маркович	4.39
979693	1	5	1	Морозов	Сергей	Георгиевич	2.66
632845	3	4	1	Сидоров	Сергей	Дмитриевич	3.01
476175	3	1	2	Морозов	Дмитрий	Сергеевич	4.05
804425	2	2	3	Иванов	Георгий	Сергеевич	4.17
878729	1	1	3	Толстой	Иван	Егорович	3.5
120741	4	6	1	Кузнецов	Павел	Артемович	3.0